* {
  margin: 0;
  padding: 0;
}
.head {
  display: grid;
  background-color: lightblue;
  width: 100%;
  height: 150px;
  margin-top: 0;
  justify-content: center;
  align-items: center;
}
.head h1 {
  font-size: 50px;
  color: white;
}
.head input {
  width: auto;
  height: 40px;
  font-size: 20px;
  text-align: center;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

h2 {
  text-align: center;
}
p {
  text-align: center;
}

img {
  width: 150px;
  height: 120px;
  margin-left: 35px;
}
@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  img {
    width: 150px;
    height: 120px;
    margin-left: 15px;
  }
  h2 {
    text-align: center;
    font-size: 20px;
  }
  p {
    text-align: center;
    font-size: 13px;
  }
}